name: 'map-action'
description: 'Mapping variables'
author: 'nerjs'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'terminal'
  color: 'black'

# Define your inputs here.
inputs:
  key: 
  default_key:
  output_key_name:
  map:
    description: Mapping Description. Acceptable formats - json, yaml, env
    required: true
    


runs:
  using: node20
  main: dist/index.js
